const arr = [1,2,3];

arr.forEach(console.log);

// alert 함수는 브라우저에서만 동작하는 클라이언트 사드 Web API
// arr.forEach(alert);

// ex04-03
var result = 10 + 20;

// ex04-04
var score; // undefined로 암묵적 초기화

// ex04-05
console.log(score2);
var score2; 
/*  
    변수 호이스팅 : 변수 선언문이 코드의 선두로 끌어 올려진것처럼 동자하는 자바스크립트 고유의 특징
    자바스크립트 엔진은 소스코드를 한줄씩 실행하기전에 소스코드의 평가 과정을 통해
    모든 선언문을 소스코드에서 찾아 먼저 실행한다. 그 이후 선언문을 제외하고 소스코드를 한줄씩 먼저 실행하기 떄문에
    예외가 발생하지 않는다
*/

// ex04-06
var score3;
score3 = 80;

var score4 = 80;

// 변수 성언은 런타임 이전에 먼저 실행 -> 값의 할당은 런타임에 실행

/*
    가비지 콜렉터: 애플리케이션이 할당한 메모리 공간을 주기적으로 검사하여 더이상 사용되지 않는 메모리를 해제하는 기능
    사용되지 않는 메모리 -> 어떤 식별자도 참조하지 않는 메모리공간

    언매니지드 언어(unmanaged) vs 매니지드 언어(managed)
    언매니지드 언어 : 개발자가 명시적으로 메모리를 할당하고 해제
    매니지드 언어 : 메모리 할당 및 해제를 언어에서 담당하고 개발자의 직접적인 메모리 제어를 허용하지 않음
*/

/*
    식별자 네이밍 규칙
    1. 특수문자를 제외(_ 와 $ 는 허용)
    2. 숫자로 시작 불가
    3. 예약어 사용 불가

*/

// ex 04-12
var person, $elem, _name, first_name, val1;
