
/* 
    블록문: 0개 이상의 문을 중괄호로 묶은것(코드블록, 블록)
    자체 종결성을 가지기 때문에 마지막에 세미콜론을 붙이지 않는다
*/

/* 
    조건문
    중괄호 안에 실행할 코드가 하나라면 중괄호 생략 가능

    1. if-else문
        if(조건식1){
            조건식1이 참일경우 실행할 코드
        }else if(조건식2) {
            조건식1이 거짓이고, 조건식2가 참일경우 실행할 코드   
        }else{
            조건식이 거짓일 경우 실행할 코드
        }
    2. switch문
        switch(표현식){
            case 표현식1:
                표현식이 일치할 경우 실행할 코드
                break;
            default:
                표현식과 일치하는 case문이 없을 경우 실행할 코드
                break문 생략 가능
        }
*/

/* 
    반복문
    1. for문
        for(변수 선언문 또는 할당문; 조건식; 증감식){
            조건식이 참인 경우 반복 실행할 코드
        }

    2. while문
        while(조건식){
            조건식이 참이면 반복 실행할 코드 
        }
    3. do-while문
        do {
            1번 실행하고, 조건식이 참이면 반복 실행할 코드 
        }while(조건식);

*/

/* 
    break문 : 
        레이블문, 반복문, switch문 외에 사용하면 문법 에러
*/

// ex08-20
ex : { // 식별자가 붙은 레이블 블록문
    console.log(1);
    break ex;
    console.log(2);
}

console.log('end');
