

/* 
    변수의 생명 주기 
    메모리 공간이 확보된 시점부터 메모리 공간이 해제되어 가용 메모리풀에 반환되는 시점까지

    1. 전역변수 : 애플리케이션의 생명주기와 동일
    2. 지역변수 : 함수의 생명주기와 동일. 함수 호출시 생성, 함수 종료시 소멸

*/

// ex14-02
// 호이스팅은 스코프 단위로 동작한다
// 변수 선언이 스코프의 선두로 올려진것처럼 동작

var z = 'global';

function foo2(){
    // 호이스팅으로 인해 var z;
    console.log(z); // undifined
    var z = 'local';
}

foo2();
console.log(z); // global